{
  "name": "component_product",
  "version": "1.2",
  "author": "CSE Senior Dev Team",
  "link": "https://opencart.com",
  "description": {
    "en-gb": "Component Based Product Module (CSE) v1.2",
    "tr-tr": "Bileşen Bazlı Ürün Modülü (CSE) v1.2"
  },
  "type": "module",
  "require": {
    "opencart": ">=4.0.0.0"
  }
}
